events {}
http {
    server {
        listen 80;
        location / {
            return 200 'Nginx est en ligne!';
        }
        location /api {
            proxy_pass http://api:5000/;
        }
    }
}
